#save-computer-modal {
    display: none;
    background-color: rgb(0, 0, 0, 0.4);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    overflow: auto;
    box-sizing: border-box;
}

@keyframes save-computer-modal-animation {
    from {
        left: -800px;
        transform: scale(0);
        opacity: 0;
    }
    to {
        left: 0;
        transform: scale(1);
        opacity: 1;
    }
}

#save-computer-modal-content {
    width: 80%;
    height: auto;
    border-radius: 10px;  
    background-color: rgb( 229, 238, 241);
    position: relative;
    animation-name: save-computer-modal-animation;
    animation-duration: 0.5s;
    min-height: 200px;
    margin: auto;
    padding: 5px 10px;
    box-shadow: 0 4px 8px 0 rgba( 0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

#save-computer-modal-close-button {
    float: right;
    cursor: pointer;
    padding: 5px 10px;
    background-color: rgba(250, 0, 0, 0.342);
    color: floralwhite;
    border-radius: 5px;
    transition: 0.3s;
}
#save-computer-modal-close-button-hover {
    background-color: rgba(250, 0, 0);
}

#computer-image-show {
    height: 100px;
}

input,
label,
.form-group,
.valid-feedback,
.invalid-feedback {
    margin: 0;
    padding: 0;
}

#computer-search-input {
    position: fixed;
    right: 10px;
    bottom: 10px;
    width: 140px;
}

#computer-loading {
    display: none;
    text-align: center;
}

.computer-image{
    cursor: pointer;
    height: 50px;
}

#computer-modal-image-show {
    width: 100%;
    border-radius: 10px;
}

#computer-image-modal {
    display: none;
    background-color: rgb(0, 0, 0, 0.4);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding-top: 20px;
    overflow: auto;
    box-sizing: border-box;
}


@keyframes computer-image-modal-animation {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

#computer-image-modal-content {
    width: 80%;
    height: auto;
    border-radius: 10px;
    background-color: transparent;
    position: relative;
    animation-name: computer-image-modal-animation;
    animation-duration: 0.7;
    min-height: 200px;
    margin: auto;
    padding: 5px 10px;
}

@media screen and (min-width: 400px) {
    #computer-image-modal-content {
        width: 75%;
    }
}

@media screen and (min-width: 600px) {
    #computer-image-modal-content {
        width: 70%;
    }
}

@media screen and (min-width: 800px) {
    #computer-image-modal-content {
        width: 65%;
    }
}
@media screen and (min-width: 9000px) {
    #computer-image-modal-content {
        width: 60%;
    }
}
@media screen and (min-width: 1000px) {
    #computer-image-modal-content {
        width: 55%;
    }
}

@media screen and (min-width: 1200px) {
    #computer-image-modal-content {
        width: 50%;
    }
}
@media screen and (min-width: 1300px) {
    #computer-image-modal-content {
        width: 45%;
    }
}




