.list-group-item-action {
    cursor: pointer;
}

.computer-card-container {
    width: 100%;
    float: left;
    box-sizing: border-box;
    padding: 10px;
}
.computer-card {
    border: 0px solid rgb(96, 180, 207);
    border-radius: 8px;
    box-sizing: border-box;
    padding: 10px;
    transition: 0.3s;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
}
.computer-card:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
}

@media screen and (min-width: 400px) {
    .computer-card-container {
        width: 50%;
    }
}

@media screen and (min-width: 700px) {
    .computer-card-container {
        width: 33.33%;
    }
}

@media screen and (min-width: 1000px) {
    .computer-card-container {
        width: 25%;
    }
}

@media screen and (min-width: 1300px) {
    .computer-card-container {
        width: 20%;
    }
}
f7imiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii


#computers-loading {
    display: none;
    text-align: center;
    color: red;
}
.computer-name,
.computer-new,
.computer-description,
.computer-price,
.user-phone {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.add-to-basket-div {
    text-align: center;
}
#open-basket-button {
    position: fixed;
    right: 10px;
    bottom: 10px;
    width: 100px;
}

.user-phone{
    font-size: 12px;
    font-weight: bold;
}

#computer-details-modal {
    display: none;
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    overflow: auto;
    box-sizing: border-box;
}

@keyframes computers-details-modal-animation {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

#computer-details-modal-content {
    width: 70%;
    height: auto;
    border-radius: 10px;
    background-color: lightblue;
    position: relative;
    animation-name: computer-details-modal-animation;
    animation-duration: 0.4s;
    min-height: 160px;
    margin: auto;
    padding: 5px 10px;
}

.computer-image {
    transition: 0.3;
    height: 200px;
    border-radius: 5px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.computer-image:hover{
    transform: scale(1.02);
}

:root {
    --computer-info-bg: rgb(14, 44, 216);
    --computer-info-color: rgb(255, 255, 255);
}

#computer-modal-name::before {
    content: "Name";
    background-color: var(--computer-info-bg);
    color: var(--computer-info-color);
}
#computer-modal-description::before {
    content: "description:";
    background-color: var(--computer-info-bg);
    color: var(--computer-info-color);
}
#computer-modal-price::before {
    content: "price:";
    background-color: var(--computer-info-bg);
    color: var(--computer-info-color);
}
#computer-modal-phone::before {
    content: "phone:";
    background-color: var(--computer-info-bg);
    color: var(--computer-info-color);
}
#computer-modal-new::before {
    content: "new:";
    background-color: var(--computer-info-bg);
    color: var(--computer-info-color);
}
#computer-modal-ram::before {
    content: "ram:";
    background-color: var(--computer-info-bg);
    color: var(--computer-info-color);
}
#computer-modal-cpu::before {
    content: "CPU:";
    background-color: var(--computer-info-bg);
    color: var(--computer-info-color);
}
#computer-modal-drive::before {
    content: "drive:";
    background-color: var(--computer-info-bg);
    color: var(--computer-info-color);
}
#computer-modal-drive-type::before {
    content: "drive-type:";
    background-color: var(--computer-info-bg);
    color: var(--computer-info-color);
}
#computer-modal-os::before {
    content: "OS:";
    background-color: var(--computer-info-bg);
    color: var(--computer-info-color);
}
#computer-modal-video-card::before {
    content: "video card:";
    background-color: var(--computer-info-bg);
    color: var(--computer-info-color);
}

#basket-modal {
    display: none;
    background-color: rgb(0, 0, 0, 0.3);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    overflow: auto;
    box-sizing: border-box;
}

@keyframes basket-modal-animation {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

#basket-modal-content {
    width: 80%;
    height: auto;
    border-radius: 10px;
    background-color: lightblue;
    position: relative;
    animation-name: basket-modal-animation;
    animation-duration: 0.4s;
    min-height: 260px;
    margin: auto;
    padding: 5px 10px;
}

#basket-modal-close-button {
    float: right;
    cursor: pointer;
    padding: 5px 10px;
    background-color: rgba(250, 0, 0, 0.342);
    color: floralwhite;
    border-radius: 5px;
    transition: 0.3s;
}
#baslet-modal-close-button:hover {
    background-color: rgba(250, 0, 0);
}

#basket-total-price{
    font-size: 32px;
    background-color: lightblue;
    font-weight: bold;
    display: block;
} 

.basket-computer-image {
    width: 30px;
}

#confirm-order-modal {
    display: none;
    background-color: rgb(0, 0, 0, 0.8);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    overflow: auto;
    box-sizing: border-box;
}

@keyframes confirm-order-modal-animation {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

#confirm-order-modal-content {
    width: 80%;
    height: auto;
    border-radius: 10%;
    background-color: lightblue;
    position: relative;
    animation-name: confirm-order-modal-animation;
    animation-duration: 0.4s;
    min-height: 200px;
    margin: auto;
    padding: 5px 10px;
}

#confirm-order-modal-close-button {
    float: right;
    cursor: pointer;
    padding: 5px 10px;
    background-color: rgba(250, 0, 0, 0.342);
    color: floralwhite;
    border-radius: 5px;
    transition: 0.3s;
}
#confirm-order-modal-close-button:hover {
    background-color: rgba(250, 0, 0);
}

.alert-message {
    padding: 10px;
    color: white;
    background-color: rgba(250, 0, 0, 0.507);
    font-size: 24px;
    font-weight: bold;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    text-align: center;
}

#computer-sarch-input {
    position: fixed;
    right: 10px;
    bottom: 70px;
    width: 100px;
}

#computer-modal-image-container {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 300px;
}

#computers-loading-next {
    display: none;
    text-align: center;
    color: rgb(0, 255, 0);
}

#computers-div {
    overflow: auto;
    background-image: url(../images/bg/paper.gif);
    padding: 12px;
    border-radius: 14px;
}
.not-found {
    color: red;
    background-color: rgb(96, 180, 207);
    padding: 12px;
    border-radius: 14px;
}
