<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="js/admin.js" defer></script>
  <link rel="stylesheet" href="/css/admin.css">
    <title>Admin</title>
</head>
<body>
    <div class="container-fluid" id="main-content" style="display: none;">
        <hr />
        <div class="row">
            <div class="col-sm-12">
                <h2>Admin page</h2>
                <a class="btn btn-warning" href="/index.html">Main page</a>
            </div>
        </div>
        <hr />

        <div class="row">
            <div class="col-sm-6">
                <h3 style="text-align: center;">Categories</h3>
                <input
                id="categories-search-input"
                type="search"
                class="form-control"
                placeholder="Search"
                oninput="searchCategory(this)"
            /><br />
            <div id="computer-categories-div"></div>
          </div>
          <div class="col-sm-6">
            <form
            id="save-category-form" 
            action=""
            class="was-validated"
            onsubmit="onSaveCategory(event)"
            >
                <div class="form-group">
                    <label for="category-name-input">Category:</label>
                    <input
                     type="text"
                     class="form-control"
                     id="category-name-input"
                     name="category-name-input"
                     required
                     minlength=" 2 "
                     maxlength=" 30 "
                     oninput="onCategoryNameChanged(this)"
                    />
                    <div class="valid-feedback" >Correct</div>
                    <div class="invalid-feedback">This field is required, Min 2, Max 30 simboyl availyble.</div>
                </div>
              </div>
    
              <button
               type="submit"
               id="save-category-button"
               class="btn btn-success"
              >
                Register
              </button>
    
              <button
               type="reset"
               id="reset-category-form-button"
               class="btn btn-danger"
              >
                Sil
              </button>
            </form>
        </div>
    </div>
</body>
</html>