<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/create-accoun.css">
    <title>Document</title>
</head>
<body>
<br><br><br><br><br>
<div class="cont">
  <div class="form sign-in">
    <a href="./index.html" class="linky">X</a>
    <h2 class="text">Create Computer shop account
    </h2>
    <label>
        <span style="color: #4CAF50;">Name:</span>
        <input type="email" />
      </label>
    <label>
        <span style="color: #4CAF50;">Username:</span>
        <input type="email" />
      </label>
    <label>
        <span style="color: #265728;">Phone:</span>
        <input type="email" />
      </label>
    <label>
      <span style="color: #265728;">Password:</span>
      <input type="password" />
    </label>
    <button type="button" class="submit">Sign Up</button>
    <p align="center" >Have account? <a href="./logi.html" style="text-decoration: none;">Login</a></p>
  </div>
  <div class="sub-cont">
    <div class="img">
    </div>
  </div>
</div>
</body>
</html>