<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/index.js" defer></script>
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        <hr />
        <div class="row">
            <div class="col-sm-12">
                <div
                class="alert alert-success"
                id="success-logout-alert"
                style="display: none"
                >
                  Successfuly leaved account
                </div>

                <div
                 class="alert alert-success"
                 id="success-login-alert"
                 style="display: none"
                >
                Success login
                </div>
                <button class="btn btn-primary" id="my-computers-button">
                    Computers
                </button>
                <button class="btn btn-secondary" id="my-orders-button">
                    My orders
                </button>
                <button class="btn btn-warning" id="shopping-button">
                    Computer shopping
                </button>
                <button
                 class="btn btn-danger"
                 id="logout-button"
                 onclick="onlogout()"
                >
                    Logout
                </button>

                <button class="btn btn-primary" id="admin-page-button">Admin</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <hr />
                <h1>User: <span id="logged-in-user-name">User</span></h1>
            </div>
        </div>

        <hr />
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <div
                 id="computers-carousel"
                 class="carousel slide"
                 data-ride="carousel"
                >
                <ul class="carousel-indicators">
                    <li
                    data-target="#computers-carousel"
                    data-slide-to="0"
                    class="active"
                    ></li>
                    <li data-target="#computers-carousel" data-slide-to="1"></li>
                    <li data-target="#computers-carousel" data-slide-to="2"></li>
                    <li data-target="#computers-carousel" data-slide-to="3"></li>
                    <li data-target="#computers-carousel" data-slide-to="4"></li>
                </ul>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img
                        src="img/acer.jpg"
                        alt="Acer"
                        style="width: 700px; height: 500px;"
                        />
                        <div class="carousel-caption">
                            <h3>Acer</h3>
                            <p>Buy Acer</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img 
                         src="img/asus.jpg" 
                         alt="Asus"
                         style="width: 700px; height: 500px;"
                        />
                        <div class="carousel-caption">
                            <h3>Asus</h3>
                            <p>Buy Asus</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img 
                         src="img/dell.jpg" 
                         alt="Dell"
                         style="width: 700px; height: 500px;"
                        />
                        <div class="carousel-caption">
                            <h3>Dell</h3>
                            <p>Buy Dell</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img 
                         src="img/hp.jpg" 
                         alt="Hp"
                         style="width: 700px; height: 500px;"
                        />
                        <div class="carousel-caption">
                            <h3>Hp</h3>
                            <p>Buy Hp</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img 
                         src="https://rau.ua/wp-content/uploads/2023/07/main.jpg" 
                         alt="Asus"
                         style="width: 700px; height: 500px;"
                        />
                        <div class="carousel-caption">
                            <h3>Lenovo</h3>
                            <p>Buy Lenovo</p>
                        </div>
                    </div>
                </div>
                <a
                 class="carousel-control-prev"
                 href="#computers-carousel"
                 data-slide="prev"
                 style="background-color: rgb(196, 141, 141); width: 40px;"
                >
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a
                 class="carousel-control-next"
                 href="#computers-carousel"
                 data-slide="next"
                 style="background-color: rgb(196, 141, 141); width: 40px;"
                >
                  <span class="carousel-control-next-icon"></span>
                </a>
             </div>
            </div>
            <div class="col-sm-2"></div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <hr />
            </div>
        </div>
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
     <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Oswald:wght@300&family=Phudu:wght@300&family=Playfair+Display:ital@1&family=Rajdhani&display=swap" rel="stylesheet">
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     <link
     rel="stylesheet"
     href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
   />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="./css/index.css">
 
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        <hr />
        <div class="row">
            <div class="col-sm-12">
                <div
                class="alert alert-success"
                id="success-logout-alert"
                style="display: none"
                >
                  Successfuly leaved account
                </div>

                <div
                 class="alert alert-success"
                 id="success-login-alert"
                 style="display: none"
                >
                Success login
                </div>
                <button  id="my-computers-button">
                    Computers
                </button>
                <button id="my-orders-button">
                    My orders
                </button>
                <button  id="shopping-button">
                    Computer shopping
                </button>
                <button

                 id="logout-button"
                 onclick="onlogout()"
                >
                    Logout
                </button>

                <button id="admin-page-button">Admin</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <hr />
                <h1>User: <span id="logged-in-user-name">User</span></h1>
            </div>
        </div>
    </div>
    <br>

    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>
    
        <div class="carousel-inner">
          <div class="carousel-item active c-item">
            <img src="https://dlcdnwebimgs.asus.com/files/media/6e43f81d-e363-42fc-b0b7-e1434d4fce41/v4/features/images/large/1x/s1/main.jpg" class="d-block w-100 c-img" alt="Slide 1">
            <div class="carousel-caption top-0 mt-4">
              <p class="mt-5 fs-3 text-uppercase">Buy</p>
              <h1 class="display-1 fw-bolder text-capitalize">Asus</h1>
            </div>
          </div>
          <div class="carousel-item c-item">
            <img src="https://object.pscloud.io/cms/cms/Uploads/567898765_2JBckW.jpg" class="d-block w-100 c-img" alt="Slide 2">
            <div class="carousel-caption top-0 mt-4">
              <p class="text-uppercase fs-3 mt-5">Buy</p>
              <p class="display-1 fw-bolder text-capitalize">Acer</p>
            </div>
          </div>
          <div class="carousel-item c-item">
            <img src="https://news.lenovo.com/wp-content/uploads/2022/12/16_Ideapad_Pro_5i_Hero_Family-e1671470792489.jpg" class="d-block w-100 c-img" alt="Slide 3">
            <div class="carousel-caption top-0 mt-4">
              <p class="text-uppercase fs-3 mt-5">Buy</p>
              <p class="display-1 fw-bolder text-capitalize">Lenovo</p>
            </div>
          </div>
          <div class="carousel-item c-item">
            <img src="https://images.frandroid.com/wp-content/uploads/2023/08/test-du-hp-omen-transcend-16-2023-test-13-scaled.jpg" class="d-block w-100 c-img" alt="Slide 3">
            <div class="carousel-caption top-0 mt-4">
              <p class="text-uppercase fs-3 mt-5">Buy</p>
              <p class="display-1 fw-bolder text-capitalize">Hp</p>
            </div>
          </div>
          <div class="carousel-item c-item">
            <img src="https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/dell-client-products/notebooks/inspiron-notebooks/15-3520/media-gallery/in3520-xnb-01-bk.psd?fmt=pjpg&pscan=auto&scl=1&wid=5000&hei=5000&qlt=100,1&resMode=sharp2&size=5000,5000&chrss=full&imwidth=5000" class="d-block w-100 c-img" alt="Slide 3">
            <div class="carousel-caption top-0 mt-4">
              <p class="text-uppercase fs-3 mt-5">Buy</p>
              <p class="display-1 fw-bolder text-capitalize">Dell</p>
            </div>
          </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#hero-carousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#hero-carousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
<script src="./js/index.js"></script>
</body>
</html>

