<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/logi.css">
    <title>Document</title>
</head>
<body>

    <div class="main"> 
        <a href="./index.html" class="link">X</a>
        <h1>Computer Shop</h1> 
        <h3>Welcome back</h3>
        <form > 
            <label for="first"> 
                  Username: 
              </label> 
            <input type="text" 
                   id="first"
                   name="first" 
                   placeholder="Enter your Username" required> 
  
            <label for="password"> 
                  Password: 
              </label> 
            <input type="password"
                   id="password" 
                   name="password" 
                   placeholder="Enter your Password" required> 
  
            <div class="wrap"> 
                <button id="btn" type="submit"
                       > 
                    Submit 
                </button> 
            </div> 
        </form> 
        <p>Not registered?  
              <a href="./create-accoun.html" 
               style="text-decoration: none;"> 
                Create an account 
            </a> 
        </p> 
    </div> 
</body>
</html>